{
  "name": "Calcuu - Offerte App voor Schilders",
  "short_name": "Calcuu",
  "description": "Professionele offerte app voor vakschilders",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F4370c0c81082416ebba6e6fcedf1fc84%2Fadf2cb8db802430a9f2ceb23153a9992?format=png&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F4370c0c81082416ebba6e6fcedf1fc84%2Fadf2cb8db802430a9f2ceb23153a9992?format=png&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5B29DE",
  "background_color": "#FFFFFF",
  "orientation": "portrait"
}
